<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjk-OF-r8b" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="40" y="61.5" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jto-Wp-Osr">
                                        <rect key="frame" x="5" y="5" width="230" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eDf-Y3-RmC"/>
                                    <constraint firstItem="Jto-Wp-Osr" firstAttribute="top" secondItem="vjk-OF-r8b" secondAttribute="top" constant="5" id="fJD-XI-Ps0"/>
                                    <constraint firstItem="Jto-Wp-Osr" firstAttribute="leading" secondItem="vjk-OF-r8b" secondAttribute="leading" constant="5" id="jNY-0S-GP3"/>
                                    <constraint firstAttribute="trailing" secondItem="Jto-Wp-Osr" secondAttribute="trailing" constant="5" id="rO2-vC-abV"/>
                                    <constraint firstAttribute="bottom" secondItem="Jto-Wp-Osr" secondAttribute="bottom" constant="5" id="v19-p1-HKZ"/>
                                    <constraint firstAttribute="height" constant="128" id="wye-2M-hLK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-hm-Pas" customClass="SpringButton" customModule="SpringAnimation">
                                <rect key="frame" x="100" y="323.5" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Wcj-6q-MvJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="614-nJ-Lcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lgU-hm-Pas" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.2" id="28E-DH-PGX"/>
                            <constraint firstItem="lgU-hm-Pas" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E9g-e4-PBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vjk-OF-r8b" secondAttribute="bottom" multiplier="3" id="mmM-rk-N4C"/>
                            <constraint firstItem="vjk-OF-r8b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yv2-4b-n5o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paramDescLB" destination="Jto-Wp-Osr" id="dmd-yg-fag"/>
                        <outlet property="viewToAnimate" destination="vjk-OF-r8b" id="hbq-zo-9md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
